<?php

return [
    'online'                => 'Trực tuyến',
    'login'                 => 'Đăng nhập',
    'logout'                => 'Đăng xuất',
    'setting'               => 'Cài đặt',
    'name'                  => 'Họ tên',
    'username'              => 'Tên đăng nhập',
    'password'              => 'Mật khẩu',
    'password_confirmation' => 'Xác nhận mật khẩu',
    'remember_me'           => 'Ghi nhớ đăng nhập',
    'user_setting'          => 'Cài đặt người dùng',
    'avatar'                => 'Ảnh đại diện',
    'list'                  => 'Danh sách',
    'new'                   => 'Tạo mới',
    'create'                => 'Thêm',
    'delete'                => 'Xóa',
    'remove'                => 'Loại bỏ',
    'edit'                  => 'Sửa',
    'view'                  => 'Xem',
    'continue_editing'      => 'Tiếp tục chỉnh sửa',
    'continue_creating'     => 'Tiếp tục tạo mới',
    'detail'                => 'Chi tiết',
    'browse'                => 'Duyệt',
    'reset'                 => 'Đặt lại',
    'export'                => 'Xuất file',
    'batch_delete'          => 'Xóa hàng loạt',
    'save'                  => 'Lưu',
    'refresh'               => 'Làm mới',
    'order'                 => 'Sắp xếp',
    'expand'                => 'Mở rộng',
    'collapse'              => 'Thu gọn',
    'filter'                => 'Lọc',
    'search'                => 'Tìm kiếm',
    'close'                 => 'Đóng',
    'show'                  => 'Hiển thị',
    'entries'               => 'dòng',
    'captcha'               => 'Mã xác thực',
    'action'                => 'Thao tác',
    'title'                 => 'Tiêu đề',
    'description'           => 'Mô tả',
    'back'                  => 'Quay lại',
    'back_to_list'          => 'Quay lại danh sách',
    'submit'                => 'Gửi đi',
    'menu'                  => 'Menu',
    'input'                 => 'Nhập',
    'succeeded'             => 'Thành công',
    'failed'                => 'Thất bại',
    'delete_confirm'        => 'Bạn chắc chắn muốn xóa mục này?',
    'delete_succeeded'      => 'Xóa thành công!',
    'delete_failed'         => 'Xóa thất bại!',
    'update_succeeded'      => 'Cập nhật thành công!',
    'save_succeeded'        => 'Lưu thành công!',
    'refresh_succeeded'     => 'Làm mới thành công!',
    'login_successful'      => 'Đăng nhập thành công',
    'choose'                => 'Chọn',
    'choose_file'           => 'Chọn tệp',
    'choose_image'          => 'Chọn ảnh',
    'more'                  => 'Xem thêm',
    'deny'                  => 'Từ chối truy cập',
    'administrator'         => 'Quản trị viên',
    'roles'                 => 'Vai trò',
    'permissions'           => 'Quyền hạn',
    'slug'                  => 'Đường dẫn',
    'created_at'            => 'Ngày tạo',
    'updated_at'            => 'Ngày cập nhật',
    'alert'                 => 'Cảnh báo',
    'parent_id'             => 'Menu cha',
    'icon'                  => 'Biểu tượng',
    'uri'                   => 'Đường dẫn',
    'operation_log'         => 'Nhật ký thao tác',
    'parent_select_error'   => 'Lỗi chọn menu cha',
    'pagination'            => [
        'range' => 'Hiển thị :first đến :last của :total dòng',
    ],
    'role'                  => 'Vai trò',
    'permission'            => 'Quyền',
    'route'                 => 'Định tuyến',
    'confirm'               => 'Xác nhận',
    'cancel'                => 'Hủy',
    'http'                  => [
        'method' => 'Phương thức HTTP',
        'path'   => 'Đường dẫn HTTP',
    ],
    'all_methods_if_empty'  => 'Tất cả phương thức nếu để trống',
    'all'                   => 'Tất cả',
    'current_page'          => 'Trang hiện tại',
    'selected_rows'         => 'Đã chọn dòng',
    'upload'                => 'Tải lên',
    'new_folder'            => 'Thư mục mới',
    'time'                  => 'Thời gian',
    'size'                  => 'Kích thước',
    'listbox'               => [
        'text_total'         => 'Hiển thị tất cả {0}',
        'text_empty'         => 'Danh sách rỗng',
        'filtered'           => '{0} / {1}',
        'filter_clear'       => 'Hiển thị tất cả',
        'filter_placeholder' => 'Lọc',
    ],
    'grid_items_selected'    => 'Đã chọn {n} mục',

    'menu_titles'            => [],
    'prev'                   => 'Trước',
    'next'                   => 'Sau',
    'quick_create'           => 'Thêm nhanh',



    // Tùy chỉnh cho từng Controller khác nhau
    'products'                  => 'Quản lý sản phẩm',
    'products_description'      => 'Thông tin cơ bản của sản phẩm',
];
